@import "./utility/variables.scss";

* {
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
}

.flex {
  display: flex;
  flex-flow: row wrap;
}

.grey-bg {
  background-color: $grey;
}

.blue-bg {
  background-color: $blue;
  color: #fff;
}

.tx-center {
  text-align: center;
}

.App {
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }

  .cal-wrapper {
    margin: 0 auto;
    max-width: 1440px;

    .inner {
      padding: 3rem;

      @media(max-width: 425px) {
        padding: 0;
      }
    }

    .inner-con {
      padding: 0;

      .logo {
        margin: 0 0 3rem 0;
        color: $blue;
        font-size: 3rem;
        padding: 1rem 2rem;
      }

      p {
        font-weight: bold;
        font-size: 1.2rem;
        padding: 0 2rem;
      }

      li {
        position: relative;
        cursor: pointer;
        padding: 0.6rem 2rem 0.6rem 3.5rem;
      }

      li::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border: 1px solid #9e9e9e;
        border-radius: 50%;
        top: 0;
        left: 2rem;
        top: 1rem;
      }

      .content {
        .btn-wrapper {
          padding: 5rem 0;
        }

        button {
          background: #3b92e2;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 1.5rem;
          font-weight: bold;
          padding: 0.5rem 1rem 0.7rem;
          margin: 0 auto;
          display: block;
        }
      }
    }

    .col {
      width: 10%;
    }

    .col-30 {
      width: 30%;
    }


    .right {
      h4 {
        font-size: 3rem;
        margin: 0;
      }

      &>p {
        font-size: 20px;
        font-weight: bold;
      }
    }

    .left {
      width: 30%;

      @media(max-width: 768px) {
        width: 100%;
      }
    }

    .right {
      width: 70%;

      @media(max-width: 768px) {
        width: 100%;
      }
    }
  }
}